# ZXingP5

./: .gitignore  README.md  build.gradle  library.properties  settings.gradle
.github/workflows/: release.yml
docs/en/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/en/com/github/endoh0509/zxingp5/: QRCode.html  QRReader.html  QRWriter.html  package-frame.html  package-summary.html  package-tree.html
docs/jp/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/jp/com/github/endoh0509/zxingp5/: QRCode.html  QRReader.html  QRWriter.html  package-frame.html  package-summary.html  package-tree.html
examples/ReaderAdvancedSample/: ReaderAdvancedSample.pde
examples/ReaderSample/: ReaderSample.pde
examples/WriterSample/: WriterSample.pde
reference/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
reference/com/github/endoh0509/zxingp5/: QRCode.html  QRReader.html  QRWriter.html  package-frame.html  package-summary.html  package-tree.html
reference/en/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
reference/en/com/github/endoh0509/zxingp5/: QRReader.html  QRWriter.html  package-frame.html  package-summary.html  package-tree.html
reference/javadoc/: allpackages-index.html  help-doc.html  type-search-index.js
reference/javadoc/com/github/endoh0509/zxingp5/: QRCode.html  package-summary.html
reference/jp/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
reference/jp/com/github/endoh0509/zxingp5/: QRReader.html  QRWriter.html  package-frame.html  package-summary.html  package-tree.html
reference/org/enkatsu/zxingp5/: QRCode.html  QRReader.html  QRWriter.html  package-summary.html  package-tree.html
src/main/java/com/github/endoh0509/zxingp5/: QRCode.java  QRReader.java  QRWriter.java
src/main/java/org/enkatsu/zxingp5/: QRCode.java  QRReader.java  QRWriter.java
