plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'ZXingP5'
version '1.0-SNAPSHOT'
defaultTasks 'clean', 'shadowJar'

sourceCompatibility = 1.8

rootProject.version=''
buildDir='library'
libsDirName='./'

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '8.8'
}

shadowJar {
   archiveBaseName.set(rootProject.name)
   archiveClassifier.set('')
   archiveVersion.set('')

   dependencies {
    exclude(dependency(group: 'org.processing', name: 'core'))
  }
}

configurations {
    provided
}

javadoc {
    options.locale = 'en_US'
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
    classpath += configurations.provided
    destinationDir = file('./reference')
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    implementation(group: 'org.processing', name: 'core', version: '3.3.7')
    implementation(group: 'com.google.zxing', name: 'javase', version: '3.1.0')
    testImplementation(group: 'junit', name: 'junit', version: '4.12')
}
