group 'ZXingP5'
version '1.0-SNAPSHOT'

apply plugin: 'java'

defaultTasks 'clean', 'build'

setSourceCompatibility(1.8)
setBuildDir('library')
setLibsDirName('./')

task buildLibrary(type: GradleBuild, dependsOn: clean) {}

repositories {
    mavenCentral()
}

configurations {
    provided
}

dependencies {
    provided(group: 'org.processing', name: 'core', version: '3.3.7')
    implementation(group: 'com.google.zxing', name: 'javase', version: '3.1.0')
    testImplementation(group: 'junit', name: 'junit', version: '4.12')
}

clean.doFirst {
    delete 'reference'
}

jar {
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    baseName 'ZXingP5'
    version ''
}

compileJava {
    sourceSets.main.compileClasspath += configurations.provided
    sourceSets.test.compileClasspath += configurations.provided
}

test {
    classpath += configurations.provided
}

javadoc {
    source = sourceSets.main.allJava
    options.setEncoding('UTF-8')
    options.setLocale('en_US')
    classpath += configurations.provided
}

javadoc.doLast {
    copy {
        from 'library/docs/javadoc'
        into 'reference'
    }
    delete 'library/docs'
}
