group 'ZXingP5'
version '1.0-SNAPSHOT'

apply plugin: 'java'

defaultTasks 'clean', 'build'

sourceCompatibility = 1.6

rootProject.version=''
buildDir='library'
libsDirName='./'
docsDirName='../reference'

task buildLibrary(type: GradleBuild, dependsOn: clean) { }

javadoc {
    options {
        charSet = 'UTF-8'
        encoding = 'UTF-8'
        locale = 'en_US'
    }
    destinationDir = file('reference')
}

task javaDocEn(type: Javadoc, dependsOn: clean) {
    source = sourceSets.main.allJava
    destinationDir = file('reference/en')
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
    options.locale = 'en_US'
}

task javaDocJp(type: Javadoc, dependsOn: clean) {
    source = sourceSets.main.allJava
    destinationDir = file('reference/jp')
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
    options.locale = 'ja_JP'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.zxing', name: 'javase', version: '3.1.0'
    compile group: 'org.processing', name: 'core', version: '3.3.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
